<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=X-CahsKZZcJfSyZ_tX4ptg);
        ol { margin: 0; padding: 0; }
        table td, table th { padding: 0; }
        body {
            text-align: center;
        }
        .c7 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt;
            margin: 0 auto;
            display: inline-block;
        }
        .c0 { color: #000000; font-weight: 400; text-decoration: none; vertical-align: baseline; font-size: 50pt; font-family: "Lobster"; }
        .c2 { color: #000000; font-weight: 400; text-decoration: none; vertical-align: baseline; font-size: 15pt; font-family: "Arial"; }
        .c6 { color: #000000; font-weight: 400; text-decoration: none; vertical-align: baseline; font-size: 13pt; font-family: "Arial"; }
        .c5 { color: #ff0000; }
        .c11 { font-size: 25pt; }
        .c3 { font-size: 15pt; }
        .title { padding-top: 0pt; color: #000000; font-size: 26pt; padding-bottom: 3pt; font-family: "Arial"; line-height: 1.15; page-break-after: avoid; }
        .subtitle { padding-top: 0pt; color: #666666; font-size: 15pt; padding-bottom: 16pt; font-family: "Arial"; line-height: 1.15; page-break-after: avoid; }
        li { color: #000000; font-size: 11pt; font-family: "Arial"; }
        p { margin: 0; color: #000000; font-size: 11pt; font-family: "Arial"; }
        h1 { padding-top: 20pt; color: #000000; font-size: 20pt; padding-bottom: 6pt; font-family: "Arial"; line-height: 1.15; page-break-after: avoid; }
        h2 { padding-top: 18pt; color: #000000; font-size: 16pt; padding-bottom: 6pt; font-family: "Arial"; line-height: 1.15; page-break-after: avoid; }
        h3 { padding-top: 16pt; color: #434343; font-size: 14pt; padding-bottom: 4pt; font-family: "Arial"; line-height: 1.15; page-break-after: avoid; }
        h4 { padding-top: 14pt; color: #666666; font-size: 12pt; padding-bottom: 4pt; font-family: "Arial"; line-height: 1.15; page-break-after: avoid; }
        h5 { padding-top: 12pt; color: #666666; font-size: 11pt; padding-bottom: 4pt; font-family: "Arial"; line-height: 1.15; page-break-after: avoid; }
        h6 { padding-top: 12pt; color: #666666; font-size: 11pt; padding-bottom: 4pt; font-family: "Arial"; line-height: 1.15; font-style: italic; page-break-after: avoid; }
    </style>
</head>
<body class="c7 doc-content">
    <p class="c8"><span class="c0">Lavy&rsquo;s</span></p>
    <p class="c4 c8"><span class="c0"></span></p>
    <p class="c1"><span class="c5 c11">Requirements</span><span class="c11 c12">:</span></p>
    <p class="c1"><span class="c3">- A </span><span class="c3 c9">brain</span></p>
    <p class="c1"><span class="c3">- An internet connection (</span><span class="c3 c5">Not</span><span class="c2">&nbsp;school wifi)</span></p>
    <p class="c1 c4"><span class="c2"></span></p>
    <p class="c1"><span class="c2">1. First open </span></p>
    <p class="c1"><span class="c6">&lsquo;devtools://devtools/bundled/devtools_app.html&rsquo;</span></p>
    <p class="c1 c4"><span class="c2"></span></p>
    <p class="c1"><span class="c3">2. Second open &lsquo;</span><span class="c6">devtools://devtools/bundled/devtools_app.html?experiments=true&amp;wss=rig.ccsd.store&rsquo;</span></p>
    <p class="c1"><span class="c2">If is not already in the &lsquo;Network&rsquo; tab switch to it </span></p>
    <p class="c1 c4"><span class="c2"></span></p>
    <p class="c1 c4"><span class="c2"></span></p>
    <p class="c1"><span class="c3">3. Double click the small gray box:</span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 514.50px; height: 242.93px;"><img alt="" src="images/image1.png" style="width: 514.50px; height: 242.93px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c1 c4"><span class="c2"></span></p>
    <p class="c1 c4"><span class="c2"></span></p>
    <p class="c1"><span class="c2">4. This should pop up:</span></p>
    <p class="c1"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 518.50px; height: 242.42px;"><img alt="" src="images/image2.png" style="width: 518.50px; height: 242.42px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c1 c4"><span class="c2"></span></p>
    <p class="c1 c4"><span class="c2"></span></p>
    <p class="c1"><span class="c2">5. Click the &lsquo;Ls filter&rsquo; button (the first red button)</span></p>
    <p class="c1 c4"><span class="c2"></span></p>
    <p class="c1 c4"><span class="c2"></span></p>
    <p class="c1"><span class="c2">6. After that this should pop up:</span></p>
    <p class="c1"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 532.83px; height: 252.17px;"><img alt="" src="images/image3.png" style="width: 532.83px; height: 252.17px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c1 c4"><span class="c2"></span></p>
    <p class="c1 c4"><span class="c2"></span></p>
    <p class="c1"><span class="c2">7. If you want to only disable Lightspeed filter then just click on &lsquo;Disable injected extension&rsquo; if not then scroll through the extension list and choose one you want to disable</span></p>
    <p class="c1 c4"><span class="c2"></span></p>
    <p class="c1 c4"><span class="c2"></span></p>
    <p class="c1"><span class="c2">Note:</span></p>
    <p class="c1"><span class="c3">Do </span><span class="c5 c3 c10">NOT </span><span class="c3">leak this to </span><span class="c5 c3">ANYONE</span><span class="c2">&nbsp;or is gonna have a very high chance of getting completely blocked</span></p>
    <p class="c1 c4"><span class="c2"></span></p>
    <p class="c1"><span class="c2">Another note:</span></p>
    <p class="c1"><span class="c3">Do </span><span class="c5 c3">not</span><span class="c2">&nbsp;update your Chromebook to a higher version than the one you currently have &lsquo;v20&rsquo;</span></p>
    <p class="c1 c4"><span class="c2"></span></p>
    <p class="c1"><span class="c2">Another other note:</span></p>
    <p class="c1"><span class="c2">If your Chromebook or it gets reset you gotta do the exploit all over again (the exploit is only temporary)</span></p>
    <p class="c1 c4"><span class="c2"></span></p>
    <p class="c1"><span class="c2">Pro tip:</span></p>
    <p class="c1"><span class="c2">When you're in school use a hotspot</span></p>
    <p class="c1 c4"><span class="c2"></span></p>
    <p class="c1 c4"><span class="c2"></span></p>
    <p class="c1"><span class="c2">Some unblocked domains:</span></p>
    <p class="c1"><span class="c2">-----------------------------------</span></p>
    <p class="c1"><span class="c2">robinhud.com</span></p>
    <p class="c1"><span class="c2">any64.de</span></p>
</body>
</html>
